<div class="page-wrapper">
    <div class="content">
    
        <!-- Page Header -->
        <div class="page-header">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="routes.docentesList">Docente </a></li>
                        <li class="breadcrumb-item"><i class="feather icon-chevron-right"></i></li>
                        <li class="breadcrumb-item active">Perfil Docente</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="about-info">
                                    <h4>Perfil del Docente <span><a href="javascript:;"><i class="feather icon-more-vertical"></i></a></span></h4>
                                </div>
                                <div class="doctor-profile-head">
                                    <div class="profile-bg-img">
                                        <img src="assets/img/profile-bg.jpg" alt="Fondo de perfil">
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4">
                                            <div class="profile-user-box">
                                                <div class="profile-user-img">
                                                    <img src="assets/img/profile-user.jpg" alt="Foto del docente">
                                                    <div class="form-group doctor-up-files profile-edit-icon mb-0">
                                                        <div class="uplod d-flex">
                                                            <label class="file-upload profile-upbtn mb-0">
                                                                <img src="assets/img/icons/camera-icon.svg" alt="Editar foto"><input type="file">
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="names-profiles">
                                                    <h4>Dr. Juan Pérez</h4>
                                                    <h5>Profesor de Matemáticas</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 d-flex align-items-center">
                                            <div class="follow-group">
                                                <div class="doctor-follows">
                                                    <h5>Cursos</h5>
                                                    <h4>15</h4>
                                                </div>
                                                <div class="doctor-follows">
                                                    <h5>Estudiantes</h5>
                                                    <h4>1200</h4>
                                                </div>
                                                <div class="doctor-follows">
                                                    <h5>Clases dadas</h5>
                                                    <h4>350</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 d-flex align-items-center">
                                            <div class="follow-btn-group">
                                                <button type="submit" class="btn btn-info follow-btns">Ver Cursos</button>
                                                <button type="submit" class="btn btn-info message-btns">Enviar Mensaje</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>								
                        </div>
                    </div>
                </div>
                



                <div class="row">
                    <div class="col-lg-4">
                        <div class="teacher-personals-grp">
                            <div class="card">
                                <div class="card-body">
                                    <div class="heading-detail">
                                        <h4 class="mb-3">Sobre mí</h4>
                                        <p>Hola, soy el Dr. Juan Pérez, Profesor de Matemáticas en la Universidad XYZ. Me apasiona enseñar y ayudar a los estudiantes a comprender conceptos matemáticos complejos.</p>
                                    </div>
                                    <div class="about-me-list">
                                        <ul class="list-space">
                                            <li>
                                                <h4>Género</h4>
                                                <span>Masculino</span>
                                            </li>
                                            <li>
                                                <h4>Cursos impartidos</h4>
                                                <span>15+</span>
                                            </li>
                                            <li>
                                                <h4>Designación</h4>
                                                <span>Profesor Titular</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="doctor-personals-grp">
                            <div class="card">
                                <div class="card-body">
                                    <div class="heading-detail">
                                        <h4>Habilidades:</h4>
                                    </div>
                                    <div class="skill-blk">
                                        <div class="skill-statistics">
                                            <div class="skills-head">
                                                <h5>Gestión de Clases</h5>
                                                <p>90%</p>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="skill-statistics">
                                            <div class="skills-head">
                                                <h5>Comunicación con Estudiantes</h5>
                                                <p>85%</p>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="skill-statistics">
                                            <div class="skills-head">
                                                <h5>Preparación de Materiales</h5>
                                                <p>80%</p>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="skill-statistics">
                                            <div class="skills-head">
                                                <h5>Evaluación y Retroalimentación</h5>
                                                <p>95%</p>
                                            </div>
                                            <div class="progress mb-0">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="doctor-personals-grp">
                            <div class="card">
                                <div class="card-body">
                                    <div class="heading-detail">
                                        <h4>Especialidad</h4>
                                    </div>
                                    <div class="personal-activity">
                                        <div class="personal-icons status-grey">
                                            <img src="assets/img/icons/medal-01.svg" alt="Certificación 1">
                                        </div>
                                        <div class="views-personal">
                                            <h4>Certificación</h4>
                                            <h5>Enseñanza de Matemáticas Avanzadas</h5>
                                        </div>
                                    </div>
                                    <div class="personal-activity">
                                        <div class="personal-icons status-green">
                                            <img src="assets/img/icons/medal-02.svg" alt="Certificación 2">
                                        </div>
                                        <div class="views-personal">
                                            <h4>Certificación</h4>
                                            <h5>Didáctica de la Lengua</h5>
                                        </div>
                                    </div>
                                    <div class="personal-activity mb-0">
                                        <div class="personal-icons status-orange">
                                            <img src="assets/img/icons/medal-03.svg" alt="Certificación 3">
                                        </div>
                                        <div class="views-personal">
                                            <h4>Especialización</h4>
                                            <h5>Educación Digital</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                    </div>
                    <div class="col-lg-8">
                        <div class="doctor-personals-grp">
                            <div class="card">

                                <div class="card-body">
                                    
                                    <div class="tab-content-set">
                                        <ul class="nav">
                                            <li>
                                                <a [routerLink]="routes.doctorProfile" class="active">
                                                    <span class="set-about-icon me-2">
                                                        <img src="assets/img/icons/menu-icon-02.svg" alt="">
                                                    </span>
                                                    Sobre mí
                                                </a>
                                            </li>
                                            <li>
                                                <a [routerLink]="routes.doctorSetting">
                                                    <span class="set-about-icon me-2">
                                                        <img src="assets/img/icons/menu-icon-16.svg" alt="">
                                                    </span>
                                                    Ajustes
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    

                                    <div class="personal-list-out">
                                        <div class="row">
                                            <div class="col-xl-3 col-md-6">
                                                <div class="detail-personal">
                                                    <h2>Nombre Completo</h2>
                                                    <h3>Dr. Juan Pérez</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="detail-personal">
                                                    <h2>Teléfono</h2>
                                                    <h3>264-625-2583</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="detail-personal">
                                                    <h2>Correo Electrónico</h2>
                                                    <h3>juan.perez@universidadxyz.com</h3>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-md-6">
                                                <div class="detail-personal">
                                                    <h2>Ubicación</h2>
                                                    <h3>Universidad XYZ - Facultad de Matemáticas</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="hello-park">
                                        <p>Me gradué en 2000-01 en la Universidad XYZ en el programa de Licenciatura en Matemáticas, una de las instituciones más destacadas en mi país. Durante mi carrera universitaria, fui reconocido por mis logros académicos, obteniendo los primeros lugares en los exámenes universitarios de 1996 a 2001.</p>
                                        <p>Trabajé como Profesor Titular y Coordinador del Departamento de Matemáticas en la Universidad ABC desde 2003 hasta 2015, donde también me encargué de la implementación de nuevos métodos de enseñanza en línea.</p>
                                    </div>
                                    

                                    <div class="hello-park mb-2">
                                        <h5>Educación</h5>
                                        <div class="table-responsive">
                                            <table class="table mb-0 border-0 custom-table profile-table">
                                                <thead>
                                                    <th>Año</th>
                                                    <th>Título</th>
                                                    <th>Instituto</th>
                                                    <th>Resultado</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2002-2006</td>
                                                        <td>Licenciatura en Matemáticas</td>
                                                        <td>Universidad Nacional de XYZ</td>
                                                        <td>
                                                            <button class="custom-badge status-green">Distinción</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2007-2010</td>
                                                        <td>Máster en Didáctica de la Matemática</td>
                                                        <td>Universidad ABC</td>
                                                        <td>
                                                            <button class="custom-badge status-green">Sobresaliente</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2011-2014</td>
                                                        <td>Doctorado en Educación</td>
                                                        <td>Universidad DEF</td>
                                                        <td>
                                                            <button class="custom-badge status-green">Cum Laude</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    


                                    <div class="hello-park mb-2">
                                        <h5>Experiencia</h5>
                                        <div class="table-responsive">
                                            <table class="table mb-0 border-0 custom-table profile-table">
                                                <thead>
                                                    <th>Año</th>
                                                    <th>Cargo</th>
                                                    <th>Institución</th>
                                                    <th>Feedback</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2005-2010</td>
                                                        <td>Profesor Adjunto</td>
                                                        <td>Universidad Nacional de XYZ</td>
                                                        <td>
                                                            <button class="custom-badge status-green">Excelente</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2010-2015</td>
                                                        <td>Profesor Titular</td>
                                                        <td>Universidad ABC</td>
                                                        <td>
                                                            <button class="custom-badge status-green">Sobresaliente</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2015-2020</td>
                                                        <td>Director del Departamento de Matemáticas</td>
                                                        <td>Universidad DEF</td>
                                                        <td>
                                                            <button class="custom-badge status-orange">Muy Bueno</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    

                                    <div class="hello-park">
                                        <h5>Conferencias, Cursos y Talleres Asistidos</h5>
                                        <p>Participé en la "Conferencia Internacional sobre Innovación en la Enseñanza de las Matemáticas" organizada por la Universidad XYZ en 2019, donde presenté una ponencia sobre el uso de tecnología en la educación matemática.</p>
                                        <p>Asistí al curso de formación "Estrategias de Enseñanza para el Siglo XXI" ofrecido por la Universidad ABC en 2020, que me proporcionó nuevas herramientas pedagógicas para mejorar el aprendizaje de mis estudiantes.</p>
                                        <p>En 2021, asistí al taller "Metodologías Activas en el Aula Universitaria" en la Universidad DEF, donde aprendí sobre métodos de enseñanza interactivos y colaborativos que implementé en mis clases.</p>
                                        <p class="mb-0">Además, he participado en diversas conferencias regionales sobre la enseñanza de las ciencias exactas, así como en webinars especializados en el uso de herramientas digitales para la educación.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 